# servletRestApi

./: pom.xml
src/main/java/com/pramod/api/: ServletComment.java  ServletLogin.java  ServletUser.java  UserController.java
src/main/java/com/pramod/api/auth/: JWTokenCreater.java
src/main/java/com/pramod/model/: DbDao.java  DbOpertion.java  Emp.java  MyServlet.java  Users.java
src/main/java/com/pramod/utils/: DBUtil.java  RequestMap.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
